\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{第一节}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{第一节}{3}{第一节}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{fig1.sub1}{{1(a)}{4}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1.sub1}{4}}
\newlabel{sub@fig1.sub1}{{(a)}{4}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig1.sub2}{{1(b)}{4}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1.sub2}{4}}
\newlabel{sub@fig1.sub2}{{(b)}{4}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {aaa}}}{4}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bbb}}}{4}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{第二节}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{第二节}{6}{第二节}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
